#### result_static_O1.txt ##### 

Wszystkie testy dot. biblioteki statycznej 
(O1,O2,O3) miały ten sam czas 0.01s

RREPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	


#### result_static_O2.txt ##### 

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	


#### result_static_O3.txt ##### 

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

#### result_shared_O1.txt ##### 

Wszystkie trzy testy miały czas 0.01s.

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

#### result_shared_O2.txt ##### 

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	


#### result_shared_O3.txt ##### 

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000


#### result_dynamic_O1.txt ##### 

Wszystkie trzy testy miały czas 0.01s

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

#### result_dynamic_O2.txt ##### 

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	

#### result_dynamic_O3.txt ##### 

REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	REPL Console
List of commands:
init [size] - initialize structure with size [size]
count [path] - count words in file [path]
show [index] - show result at index [index]
delete [index] - delete result at index [index]
exit - close REPL
help - show commands
Structure is already allocated with size 4
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 0
------------------ TIME ---------------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Done. Data saved at index 2
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  19   87 1249 ../zad3a/small.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
  179   783 11249 ../zad3a/medium.txt

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	

------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 0
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
Deleted element at index 1
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
There is no block under 2 index

There is no block under given indexStructure destroyed
------------------ TIME ---------------------
Real time: 0.000000	User time: 0.000000	System time: 0.000000	
======================================================
------------- TIME OF WHOLE PROGRAM ---------------
Real time: 0.010000	User time: 0.000000	System time: 0.000000	